  .photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin: 92px auto 92px;
  }

  @media screen and (max-width: 1279px) {
    .photo-grid {
      max-width: calc(100% - 96px);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
    }
  }

  @media screen and (max-width: 1023px) {
    .photo-grid {
      max-width: calc(100% - 48px);
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      gap: 16px;
      margin-top: 88px;
      margin-bottom: 88px;
    }
  }

  @media all and (max-width: 767px) {
    .photo-grid {
      max-width: calc(100% - 32px);
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      row-gap: 12px;
      margin-top: 64px;
      margin-bottom: 64px;
    }
  } 