    .place {
    display: grid;
    grid-template-columns: min-content minmax(min-content, 1fr);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    margin: 0 auto 80px;
    row-gap: 48px;
    column-gap: 32px;
    }
    .place:last-of-type {
        margin-bottom: 92px;
    }

    @media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
    }

    @media screen and (max-width: 1023px) {
    .place {
        margin-bottom: 73px;
        column-gap: 28px;
    }
    .place:last-of-type {
        margin-bottom: 90px;
    }
    }
    
    @media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
        margin-bottom: 50px;
    }
    .place:last-of-type {
        margin-bottom: 66px;
    }
    }